# The following lines of boilerplate have to be in your project's
# CMakeLists in this exact order for cmake to work correctly
cmake_minimum_required(VERSION 3.5)

# Load Sensors components from esp-idf-lib
set(EXTRA_COMPONENT_DIRS components/sensors/esp-idf-lib/components)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(DISARP_PanelControl)
